{
  "name": "instagram-crawler",
  "version": "0.1.0",
  "description": "Instagram Crawler Node",
  "main": "index.js",
  "license": "MIT",
  "repository": "https://github.com/rodrigooler/instagram-crawler.git",
  "author": "Rodrigo Oler <roodrigoprogrammer@gmail.com>",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "request": "^2.83.0"
  }
}
